<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".firstActivities.RoomActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textAllCaps="false"
        android:onClick="addToDatabase"
        android:background="@drawable/rounded_corners"
        android:textColor="#FFFFFF"
        android:text="Add to databse"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textAllCaps="false"
        android:onClick="getFromDatabase"
        android:background="@drawable/rounded_corners"
        android:textColor="#FFFFFF"
        android:text="Get from databse"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textAllCaps="false"
        android:onClick="deleteFromDatabase"
        android:background="@drawable/rounded_corners"
        android:textColor="#FFFFFF"
        android:text="Delete everything from database"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="360dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_room_list"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>

    <!-- afisare cu for din lista-->
     <!--<TextView
         android:id="@+id/tv_room"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginStart="20dp"
         android:layout_marginEnd="20dp"
         android:textAlignment="center"
         android:textSize="20sp"
         android:text="Text from database will appear here!"/>-->
</LinearLayout>